is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Metotlar___Recursive_and_Extension_Method
build_property.ProjectDir = C:\Users\Yusuf Tolunay\Desktop\PatikaAlistirma\Metotlar - Recursive and Extension Method\
